\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Scaffolding}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Workflow}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Challenges of the scaffolding problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Proposed models}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Distinctive features of circular genomes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods for benchmarking}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Available scaffolding tools to benchmark against}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Visualization}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Comparisons}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}QUAST}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Comparison function}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data sets compared}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Visualization}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparisons}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}QUAST}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Comparison function}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{9}
