\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context}{3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{1}{{1}{3}{Context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Context}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Context}{4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{1}{{2}{4}{Context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Some definitions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Some definitions}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{2}{{1}{5}{Some definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Some definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Order and orient}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Order and orient}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{3}{{2}{6}{Order and orient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Order and orient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Genscale scaffolding tools features}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Genscale scaffolding tools features}{7}{Genscale scaffolding tools features}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{4}{{3}{7}{Genscale scaffolding tools features}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The raw input data}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{The raw input data}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{5}{{1}{8}{The raw input data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{The raw input data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{GST modeled graph}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{GST modeled graph}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{6}{{2}{9}{GST modeled graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{GST modeled graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Expected solution}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Expected solution}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{7}{{3}{10}{Expected solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Expected solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Challenging problem}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Challenging problem}{11}{Challenging problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{8}{{4}{11}{Challenging problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Scripting for the GST}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Scripting for the GST}{12}{Scripting for the GST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{14}{{5}{12}{Scripting for the GST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Benchmarking workflow for the GST}{13}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Benchmarking workflow for the GST}{13}{Benchmarking workflow for the GST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{9}{{6}{13}{Benchmarking workflow for the GST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{14}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{14}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{15}{{7}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{14}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Scaffolding solutions example: Agrostis stolonifera}{15}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{15}{Scaffolding solutions example: Agrostis stolonifera}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{16}{{1}{15}{Scaffolding solutions example: Agrostis stolonifera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{15}}
\newlabel{fig:scafsols}{{1}{15}{Scaffolding solutions example: Agrostis stolonifera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scafsols}{15}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{15/15}{Scaffolding solutions example: Agrostis stolonifera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Perspectives}{16}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Perspectives}{16}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{17}{{8}{16}{Perspectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{16}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
