\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context}{3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{1}{{1}{3}{Context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Some definitions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Some definitions}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{2}{{1}{4}{Some definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Some definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Order and orient}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Order and orient}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{3}{{2}{5}{Order and orient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Order and orient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Genscale scaffolding tools features}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Genscale scaffolding tools features}{6}{Genscale scaffolding tools features}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{4}{{2}{6}{Genscale scaffolding tools features}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The raw input data}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{The raw input data}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{5}{{1}{7}{The raw input data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{The raw input data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{GST modeled graph}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{GST modeled graph}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{6}{{2}{8}{GST modeled graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{GST modeled graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Expected solution}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Expected solution}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{7}{{3}{9}{Expected solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Expected solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Challenging problem}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Challenging problem}{10}{Challenging problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{8}{{3}{10}{Challenging problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scripting for the GST}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scripting for the GST}{11}{Scripting for the GST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{14}{{4}{11}{Scripting for the GST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Benchmarking workflow for tge GST}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Benchmarking workflow for tge GST}{12}{Benchmarking workflow for tge GST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{9}{{5}{12}{Benchmarking workflow for tge GST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{12}}
\newlabel{fig:benchwork}{{1}{12}{Benchmarking workflow for tge GST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benchwork}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Results}{13}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{13}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{15}{{6}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Example of Agrostis stolonifera}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Example of Agrostis stolonifera}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{16}{{1}{14}{Example of Agrostis stolonifera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{14}}
\newlabel{fig:scafsols}{{2}{14}{Example of Agrostis stolonifera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scafsols}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{Example of Agrostis stolonifera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Perspectives}{15}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Perspectives}{15}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{17}{{7}{15}{Perspectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{15}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
