\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context}{3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{context}{{1}{3}{Context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {context}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Some definitions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Some definitions}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{defs}{{1}{4}{Some definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defs}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Some definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Some definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Order and orient}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Order and orient}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{oando}{{2}{6}{Order and orient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oando}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Order and orient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Challenging problem}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Challenging problem}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{challenge}{{3}{7}{Challenging problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Challenging problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{GST features}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{GST features}{8}{GST features}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{GST}{{2}{8}{GST features}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GST}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Scripting for the GST}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Scripting for the GST}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{scripting}{{1}{9}{Scripting for the GST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scripting}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Scripting for the GST}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{GST modeled graph}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{GST modeled graph}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{6}{{2}{10}{GST modeled graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{GST modeled graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Expected solution}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Expected solution}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{exp}{{3}{11}{Expected solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Expected solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Scaffolding solutions}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Scaffolding solutions}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{scafsols}{{4}{12}{Scaffolding solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scafsols}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Scaffolding solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Benchmarking workflow for the GST}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Benchmarking workflow for the GST}{13}{Benchmarking workflow for the GST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{bench}{{3}{13}{Benchmarking workflow for the GST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bench}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{14}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{15}{{4}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Large repeats}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Large repeats}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{largerepeats}{{1}{15}{Large repeats}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {largerepeats}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Large repeats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Short repeats}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Short repeats}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{shortrepeats}{{2}{16}{Short repeats}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shortrepeats}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Short repeats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Perspectives}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Perspectives}{17}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{17}{{5}{17}{Perspectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
